/* element */
body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
body::-webkit-scrollbar{
    display: none;
}
img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
img:hover{
    cursor: pointer;
}
span:hover{
    cursor: pointer;
}
/* class */
.titleContainer{
    margin-top: 50px;
}
.wrapper{
    width: 1200px;
    margin: auto;
    text-align: center;
}
.nav-item{
    padding: 0 30px;
    margin: 50px 0;
}
.searchBar{
    margin: 30px 0;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}
.card{
    width: 300px;
    height: 500px;
    text-align: center;
    border: 2px solid;
    margin: 20px;
}

.price{
    color: grey;
    font-size: 1.5rem;
}

.popUp{
    width: 100%;
    height: 100%;
    padding-top: 10%;
    margin-top: -5%;
    position: fixed;
    display: none;
}
.popUpWrapper{
    display: flex;
    justify-content: center;
    align-items: center;;
}
.closeButton{
    width: 30px;
    height: 30px;
    border: 2px solid;
    border-radius: 5px;
    margin-left: auto;
    margin-right: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.popUpButton{
    width: 50px;
    height: 680px;
    border-radius: 5px;
    display: inline-block;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.pointer:hover{
    cursor: pointer;
}


.imgContainer{
    width: 60vw;
    height: 70vh;
    background: url(images/1.jpg) center/cover;
}

/* id */